<?php
namespace {{ namespace }};
use TaliumBlueprint\TraitHelper\InjectDto;
use WendellAdriel\ValidatedDTO\Attributes\Rules;
use WendellAdriel\ValidatedDTO\Concerns\EmptyRules;
use WendellAdriel\ValidatedDTO\ValidatedDTO;

class {{ class }} extends ValidatedDTO
{
    use InjectDto;
    use EmptyRules;

    {{ DtoProperties }}

    {{ DtoMethod }}

     protected function defaults(): array
     {
        return [];
     }

     protected function casts(): array
     {
            return [];
     }
}
